@font-face {
  font-family: "Dionysus";
  src: url("./website-assets/Dionysus.ttf") format("truetype");
}

@font-face {
  font-family: "Gilroy-Medium";
  src: url("./website-assets/Gilroy-Medium.ttf") format("truetype");
}

html {
  background-color: #121212;
}

.main {
  position: relative;
  width: 60%;
  font-family: "Gilroy-Medium" !important;
}

.title-1 {
  font-family: "Dionysus" !important;
}

.title-2 {
  font-family: "Dionysus" !important;
}

#olive {
  display: block;
  position: absolute;
  z-index: -998;
  top: 20px;
  right: -200px;
  width: 30vw;
  height: 80vh !important;
  background-image: url(website-assets/olive.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

#linegreek {
  display: block;
  position: absolute;
  /*z-index: -999;*/
  top: 1250px;

  background-image: url(website-assets/LinePattern1.png);
  background-repeat: repeat-x;
  background-size: 100%;
  min-height: 100px;
  min-width: 100vh;
}

#logo {
  width: 500px;
  height: 500px;
  background-image: url(website-assets/logo.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
#logosmaller {
  width: 300px;
  height: 300px;
  background-image: url(website-assets/EWeek2023LogoSmaller.png);
  background-repeat: no-repeat;
  background-size: 100%;
}

.button {
  /* Rectangle 3 */

  background: #ebe4d1;
  border: 2px solid #000000;
  box-sizing: border-box;
  box-shadow: 0px 4px 0px #000000;
  border-radius: 100px;
}

/* For Mobile */
@media screen and (max-width: 640px) {
  .main {
    width: 90%;
    margin-left: 20px;
    margin-right: 20px;
  }
}


/* .Profile h1{
    position: relative;
    color: white;
    width: fit-content;
    left: 50%;
    transform: translate(-50%, 50%);
    margin: 0;
    padding: 0;
    background-color: red;
} */ 

/* For Mobile */
@media screen and (max-width: 640px) {
    .main {
        width: 90%;
    }
  #linegreek {
    display: block;
    opacity: 0.95;
    position: absolute;
    z-index: -999;
    bottom: -600px;
    right: 0;
    width: 200%;
    height: 100% !important;
    background-image: url(website-assets/LinePattern1.png);
    background-repeat: no-repeat;
    background-size: 100%;
  }
}

.sponsorlogo {
    display: block;
    margin: auto;
    display: inline-flex;
    flex-direction: column;
}

/* .sponsorcontainer {
    display: block;
    margin: auto;
    transform: translate(40px, 0px);
    display: inline-flex;
    flex-direction: column;
} */

/* For Tablets */
@media screen and (min-width: 640px) and (max-width: 768px) {
  .main {
    width: 500px;
  }
}

construction_body {
  margin: 0;
  padding: 0;
  overflow: hidden;
}

#construction_overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 1);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 20px;
  color: #333;
  z-index: 2;
}

.responsive-image {
  max-width: 50%; 
  height: auto;
  margin: auto; /*centering*/
  margin-bottom: 20px; /* Spacing between image and caption*/
}
.image-container {
  max-width: 100%;
  margin: auto;
  min-height: 200px;
}
.home-container {
  max-width: 100%;
  margin-bottom: 20%;
}
.nav-container {
  max-width: 100%;
  background-color: #213046;
  height: 35%;
}

.test-button-group {
  position: absolute;
  top: 0;
  left: 0;
  width: 90%;
  height: 100%;
  display: block;
  /* flex-direction: column; */
}
.test-button-group-image {
  width: 100%;
  height: 100%;
  /* object-fit: cover;
  position: absolute;
  top: 0;
  left: 0; */
}

.test-panel-button {
  background: transparent; /* rgb(124, 104, 75);*/
  box-shadow: 0 6px 6px rgba(0, 0, 0, 0.6);
  color: #000000;
  flex: 1;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: auto; /* Push buttons to the right*/
  font-size: small;
}

.test-panel-button.active {
  background: rgb(255, 209, 126);
  flex: 1;
  margin-top: 3%;
  margin-bottom: 3%;
  margin-left: auto; /* Push buttons to the right*/
  font-size: small;
}

.test-profile-container {
  max-width: 100%;
  height: 50%;
  display: flex;
  position: relative;
}

.test_overlay {
  position: relative;
  width: 25%;
  height: 100%;
  /* display: flex;
  flex-direction: column; Align items in a column */
}

.test-image-placeholder {
  flex-basis: 70%; /* Take up 70% of the container */
  display: flex;
}

.test-image-placeholder img {
  width: 100%;
  height: 100%; /* Adjust the height as needed */
  object-fit: cover;
}
